
# Don't use the Travis Container-Based Infrastructure
sudo: true

language: java

matrix:
  include:
    - os: linux
      dist: precise
      jdk: oraclejdk7
      install: ./gradlew --version
    - os: linux
      dist: precise
      jdk: oraclejdk8
      install: ./gradlew --version
    - os: linux
      dist: trusty
      jdk: oraclejdk8
      install: ./gradlew wrapper --gradle-version=4.5 && ./gradlew --version && jdk_switcher use oraclejdk9

script:
  - ./gradlew --version

