
# Don't use the Travis Container-Based Infrastructure
sudo: true

language: java

matrix:
  include:
    - os: linux
      dist: precise
      jdk: oraclejdk7
      install: ./gradlew --version
    - os: linux
      dist: precise
      jdk: oraclejdk8
      install: ./gradlew --version
    - os: linux
      dist: trusty
      jdk: oraclejdk9
      install: ./gradlew --gradle-version=4.5 && ./gradlew --version

script:
  - ./gradlew --version

