version: "{build}"

environment:
  TERM: dumb
  JDK8_HOME: C:\Program Files\Java\jdk1.8.0
  matrix:
    - JDK_HOME: C:\Program Files\Java\jdk1.7.0
      GRADLE_VERSION: 4.0
    - JDK_HOME: C:\Program Files\Java\jdk1.8.0
      GRADLE_VERSION: 4.0
    - JDK_HOME: C:\Program Files\Java\jdk9
      GRADLE_VERSION: 4.5
    - JDK_HOME: C:\Program Files\Java\jdk10
      GRADLE_VERSION: 4.7

before_build:
  - set JAVA_HOME=%JDK8_HOME%
  - gradlew.bat --version
  - gradlew.bat -u -d -S --no-daemon wrapper --gradle-version=%GRADLE_VERSION%
  - set JAVA_HOME=%JDK_HOME%
  - gradlew.bat --version

build_script:
  - gradlew.bat -u -i -S --no-daemon clean assemble

test_script:
  - gradlew.bat -u -i -S --no-daemon test

